*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
body{
    height: 100vh;
    width:100vw;
    background-color: #191B1F;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    /* overflow: hidden; */
}
nav{
    height: 94vh;
    width: 9vw;
    margin: 20px;
    border: none;
    border-radius: 20px;
    background: rgb(255,255,255,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1;
    grid-row: 1;
}
nav div{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.top{
    padding-top: 20px;
}
nav div a{
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    border: solid transparent;
    margin: 5px 0 5px 0px;
}
nav div a i{
    opacity: 0.6;
    width: 100%;
}
nav div p{
    width: 100%;
    font-size: smaller;
    font-weight: lighter;
    text-align: center;
    margin:10px 0 10px 0;
    cursor: default;
}
nav div hr{
    color: #191B1F;
    height: 2px;
    margin-bottom: 10px;
}
.bottom{
    height: 25vh;
    bottom: 50px;
    display: flex;
    align-items: center;
}
.bottom img{
    height: 50px;
    border: none;
    border-radius: 50%;
    background-image: url('./images/girl.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 15px;
    cursor: default;
}
.clickable>i:hover ,.clickable>i:active,.clickable:visited{
    border-left-style:solid;
    border-left-width: 3px;
    height: 30px;
    padding-top: 3px;
    border-left-color: #fff;
    background-image: linear-gradient(to right,rgb(255,255,255,0.4) 25%,transparent);
    opacity: 1;
    transition: all 200ms ease-in 20ms;
}
/* ////////////////////////////////////////////// */
/* section display contents */
